{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "target": "ES5",
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@api/*": [
        "src/pages/api/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    "src/**/*"
  ]
}